server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.104.176.200:3306/db_springboot_oa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=true

spring.devtools.restart.enabled=true

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

